# devapps-2023-group-j

./: DockerDbInit.sh  DockerDbStopper.sh  Dockerfile  HELP.md  README.md  init.sql  pom.xml
.github/workflows/: build.yml  continuous_integration_config.yaml  test.yaml
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/: BackendDevappsAptApplication.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/model/: CryptoActive.java  CryptoCoin.java  DigitalWallet.java  User.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/persistence/: UserPersistence.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/service/: UserService.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/service/impl/: UserServiceImpl.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/validation/: UserException.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/validation/anotation/: LettersAndNumbersOnlyAdmits.java  LettersOnlyAdmits.java  NumbersOnlyAdmits.java  SpecialCharactersOnlyAdmits.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/validation/exception/: UserException.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/validation/validator/: LettersAndNumbersOnlyAdmitsValidator.java  LettersOnlyAdmitsValidator.java  NumbersOnlyAdmitsValidator.java  SpecialCharactersOnlyAdmitsValidator.java
src/main/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/webservice/: UserWebService.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/: BackendDevappsAptApplication.java  CacheConfig.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/Initializer/: CryptoCoinInitializer.java  RoleInitializer.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/dto/: CryptoActiveVolumeInfo.java  IntentionPSDTO.java  TransactionDataDTO.java  TransactionRequestVolumeInfo.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/initializer/: CryptoActiveInitializer.java  CryptoCoinInitializer.java  RoleInitializer.java  TransactionRequestInitializer.java  UserInitializer.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/model/: CryptoActive.java  CryptoCoin.java  DigitalWallet.java  GenericSystemElement.java  Role.java  Transaction.java  TransactionData.java  TransactionRequest.java  User.java  UserListDto.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/model/IntentionPurchaseSale/: ActionType.java  IntentionPurchaseSale.java  IntentionPurchaseSaleCoreData.java  IntentionPurchaseSaleInteraction.java  IntentionPurchaseSaleSummarized.java  IntentionPurchaseSaleUserInfo.java  IntentionPurchaseSaleVolumeInfo.java  IntentionType.java  StatusType.java  VolumeInfoInitialData.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/model/auth/: DtoAuthResponse.java  DtoLogin.java  UserDetailsDto.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/model/crypto/: CryptoCoin.java  CryptoCoinDTO.java  QuotationByDate.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/persistence/: CryptoActivePersistence.java  CryptoCoinPersistence.java  DigitalWalletPersistence.java  IntentionPurchaseSalePersistence.java  RolePersistence.java  TransactionRequestPersistence.java  UserPersistence.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/service/: CryptoActiveService.java  CryptoCoinService.java  DigitalWalletService.java  GenericService.java  IntentionPurchaseSaleService.java  OperationService.java  TransactionRequestService.java  UserService.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/utilities/: Aspects.java  BCRAData.java
src/main/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/webservice/: AuthWebService.java  CryptoCoinWebService.java  IntentionPurchaseSaleWebService.java  OperationService.java  OperationWebService.java  TransactionRequestWebService.java  UserWebService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/jacoco-report/: jacoco.xml
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/: BackendDevappsAptApplicationTests.java
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/factories/: UserFactory.java
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/modelTest/: UserTest.java
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/serviceTest/: UserServiceTest.java
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/serviceTests/: UserServiceTest.java
src/test/java/ar/edu/unq/devapps/grupoJ202301/backenddevappsapt/webServiceTest/: UserWebServiceTest.java
src/test/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/factories/: CryptoActiveFactory.java  CryptoCoinFactory.java  DigitalWalletFactory.java  TransactionDataFactory.java  TransactionRequestFactory.java  UserFactory.java
src/test/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/initialization/: CryptoCoinInitializerForTesting.java
src/test/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/modelTest/: CryptoActiveTest.java  CryptoCoinTest.java  DigitalWalletTest.java  TransactionDataTest.java  TransactionRequestTest.java  UserTest.java
src/test/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/serviceTest/: TransactionRequestServiceTest.java  TransactionRequestTest.java  UserServiceTest.java
src/test/java/ar/edu/unq/devapps/grupoj202301/backenddevappsapt/webServiceTest/: UserWebServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/jsons/: loginCredential.json  newUser.json
(+79 files in other folders)
