######################## DEV ########################
# spring.datasource.url = jdbc:postgresql://localhost:5432/devapps
# spring.datasource.username = devapps
# spring.datasource.password = pass
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update

######################## SWAGGER ########################
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/intention/**, /user/**, /cryptocoins/**

server.port=8085
spring.datasource.url=jdbc:hsqldb:mem:devapps
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.exceptions_unique_constraint_violation=ignore
spring.profiles.active=prod
app.security.jwt.secret-key=${SECRET_KEY}
app.security.expirantion-time=${EXP_TIME}